<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 목표</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .message {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .image1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .image2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 목표</h1>
    <p class="message">이뤄내 보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket image1 center">매일 5분씩 책 읽기</div>
        <div class="bucket image2 center">할 일은 적어놓고 체크</div>
        <div class="bucket image2 center">부상 없는 볼더링</div>
        <div class="bucket image1 center">몸무게 앞자리<br>5로 바꾸기</div>
        <div class="bucket image1 center">보는 사람 없어도<br>깔끔하게 입기</div>
        <div class="bucket image2 center">매일 5분씩 책 읽기</div>
    </div>

</body>

</html>